# SD3_Tg_Bot

./: .gitignore  DB.cs  GenerateSettings.cs  KeyBoards.cs  Program.cs  README.md  SD3_Tg_Bot.csproj  SD3_Tg_Bot.sln
API/: API_SD3.py
Migrations/: 20240618054123_AddDateTimeMessageMenuToUser.Designer.cs  20240618054123_AddDateTimeMessageMenuToUser.cs  ApplicationContextModelSnapshot.cs
